tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=2
objective=binary sigmoid:1
feature_names=x1 x2 x3
feature_infos=[0.0050615838462186868:0.9905051420006733] [0.0091970516166296479:0.99005385010426328] [0:1]
tree_sizes=645 858 962

Tree=0
num_leaves=5
num_cat=0
split_feature=0 1 1 1
split_gain=72.0238 74.8633 4.08817 2.43449
threshold=0.49443219050460896 0.36703882317656267 0.7436300114361144 0.59477571369263937
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=-1.0805776487832732 -0.94532829069328494 -0.025632655681364525 -0.76660592464580046 0.23810359259411273
leaf_weight=17.062500491738323 8.8725002557039279 4.5500001311302176 4.7775001376867285 10.23750029504299
leaf_count=75 39 20 21 45
internal_value=-0.619039 -0.256402 -1.0119 0.156954
internal_weight=45.5 23.66 21.84 14.7875
internal_count=200 104 96 65
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=0 1 1 1 1 0
split_gain=37.8827 36.1038 3.26823 2.04306 0.00676224 3.55271e-15
threshold=0.49443219050460896 0.32307970248100065 0.7436300114361144 0.54415643623709176 0.72861175832642355 0.15903287838284993
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -5 -1
right_child=1 3 -4 4 -6 -7
leaf_value=-0.40181981682110079 -0.33149911824924733 0.31109918230460409 -0.1095879247987513 0.55086711730380677 0.53643632777758155 -0.40181981682110107
leaf_weight=5.2972311377525356 7.0533088594675091 4.8054355978965786 4.5483731478452674 4.943673908710478 7.1482065916061401 8.8917808383703214
leaf_count=28 35 20 21 20 29 47
internal_value=-0.0113663 0.238602 -0.330883 0.476575 0.542336 -0.40182
internal_weight=42.688 23.9506 18.7374 16.8973 12.0919 14.189
internal_count=200 104 96 69 49 75
is_linear=0
shrinkage=0.3


Tree=2
num_leaves=8
num_cat=0
split_feature=0 1 0 1 0 1 0
split_gain=25.2822 10.1234 19.3641 6.72822 0.25132 0.0465427 0.000123527
threshold=0.69949130912648572 0.49834660239923495 0.33496390795067499 0.38560018320134981 0.52076172556268019 0.72861175832642355 0.29934556751456176
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 -2 6 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.36812776779150008 -0.018480026795827973 -0.39297087124042424 0.34777665523991574 0.48062503247555616 -0.46336414940269166 0.43827473855911497 -0.37059324793017018
leaf_weight=4.2228565812110919 3.708697944879531 6.1669309139251691 6.5490772873163223 4.5935856997966749 3.8788627535104752 4.7510969638824463 3.2262750416994095
leaf_count=28 20 36 32 20 21 22 21
internal_value=-0.0127173 -0.195197 -0.0114665 0.323406 -0.40144 0.459093 -0.369196
internal_weight=37.0974 24.044 12.716 13.0534 11.328 9.34468 7.44913
internal_count=200 138 68 62 70 42 49
is_linear=0
shrinkage=0.3


end of trees

feature_importances:
x2=10
x1=7

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 3]
[learning_rate: 0.3]
[num_leaves: 15]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
